<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <link rel="shortcut icon" href="http://localhost:3000/favicon.ico">
    <link rel="stylesheet" type="text/css" href="searchCustomer.css" />
    <title>React App</title>
    <style type="text/css">

    </style>
</head>

<body>
    <div id="root">
        <div>
            <div class="container">
                <div class="page-header">
                    <h3>Customer Details Change</h3></div>
                <div>
                    <div>
                        <div class="alert alert-info" role="alert"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>Please search the customer and select customer name to proceed with the contact details change!</div>
                        <div>
                            <div class="panel panel-default">
                                <div class="panel-heading">Search Customer </div>
                                <div class="panel-body">
                                    <div class="form-group col-sm-6">
                                        <div class="col-sm-8">
                                            <input class="form-control" placeholder="Enter customerId Id" name="customerId" value="1" type="text">
                                        </div>
                                        <div class="col-sm-4">
                                            <button class="btn btn-success button">SEARCH</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="panel panel-default">
                                    <div class="panel-heading"> Customer </div>
                                    <div class="panel-body">
                                        <div class="react-bs-table-container">
                                            <div class="react-bs-table react-bs-table-bordered" style="height: 100%;">
                                                <div class="react-bs-container-header table-header-wrapper">
                                                    <table class="table table-hover table-bordered table-condensed">
                                                        <colgroup>
                                                            <col style="width: 30px; min-width: 30px;">
                                                                <col>
                                                                    <col>
                                                                        <col>
                                                                            <col>
                                                                                <col>
                                                                                    <col>
                                                                                        <col>
                                                        </colgroup>
                                                        <thead>
                                                            <tr>
                                                                <th rowspan="1" style="text-align: center;" data-is-only-head="false"></th>
                                                                <th class="" style="text-align: left;" data-is-only-head="false" title="email" data-field="email">email
                                                                    <div></div>
                                                                </th>
                                                                <th class="" style="text-align: left;" data-is-only-head="false" title="customer_id" data-field="customer_id">customer_id
                                                                    <div></div>
                                                                </th>
                                                                <th class="" style="text-align: left;" data-is-only-head="false" title="home_number" data-field="home_number">home_number
                                                                    <div></div>
                                                                </th>
                                                                <th class="" style="text-align: left;" data-is-only-head="false" title="dob" data-field="dob">dob
                                                                    <div></div>
                                                                </th>
                                                                <th class="" style="text-align: left;" data-is-only-head="false" title="work_number" data-field="work_number">work_number
                                                                    <div></div>
                                                                </th>
                                                                <th class="" style="text-align: left;" data-is-only-head="false" title="name" data-field="name">name
                                                                    <div></div>
                                                                </th>
                                                                <th class="" style="text-align: left;" data-is-only-head="false" title="mobile_number" data-field="mobile_number">mobile_number
                                                                    <div></div>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                    </table>
                                                </div>
                                                <div class="react-bs-container-body" style="height: 100%;">
                                                    <table class="table table-striped table-bordered table-hover table-condensed">
                                                        <colgroup>
                                                            <col style="width: 30px; min-width: 30px;">
                                                                <col>
                                                                    <col>
                                                                        <col>
                                                                            <col>
                                                                                <col>
                                                                                    <col>
                                                                                        <col>
                                                        </colgroup>
                                                        <tbody>
                                                            <tr class="">
                                                                <td style="text-align: center;">
                                                                    <input type="radio">
                                                                </td>
                                                                <td tabindex="1" style="text-align: left;" class="">lkufner@kufner.co.uk</td>
                                                                <td tabindex="2" style="text-align: left;" class="">1</td>
                                                                <td tabindex="3" style="text-align: left;" class="">7712890572</td>
                                                                <td tabindex="4" style="text-align: left;" class="">1980-09-20</td>
                                                                <td tabindex="5" style="text-align: left;" class="">7718345999</td>
                                                                <td tabindex="6" style="text-align: left;" class="">Mr. Leonard Kufner</td>
                                                                <td tabindex="7" style="text-align: left;" class="">7712545000</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="react-bs-table-pagination">
                                                <div class="row" style="margin-top: 15px;">
                                                    <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6"><span class="dropdown   react-bs-table-sizePerPage-dropdown"><button class="btn btn-default btn-secondary dropdown-toggle" id="pageDropDown" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">10<span> <span class="caret"></span></span>
                                                        </button>
                                                        <ul class="dropdown-menu " role="menu" aria-labelledby="pageDropDown">
                                                            <li role="presentation" class="dropdown-item"><a role="menuitem" tabindex="-1" href="#" data-page="10">10</a></li>
                                                            <li role="presentation" class="dropdown-item"><a role="menuitem" tabindex="-1" href="#" data-page="25">25</a></li>
                                                            <li role="presentation" class="dropdown-item"><a role="menuitem" tabindex="-1" href="#" data-page="30">30</a></li>
                                                            <li role="presentation" class="dropdown-item"><a role="menuitem" tabindex="-1" href="#" data-page="50">50</a></li>
                                                        </ul>
                                                        </span>
                                                    </div>
                                                    <div style="display: block;" class="col-md-6 col-xs-6 col-sm-6 col-lg-6">
                                                        <ul class="react-bootstrap-table-page-btns-ul pagination">
                                                            <li class="active page-item" title="1"><a href="#" class="page-link">1</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="s-alert-wrapper"></div>
                                        </div>
                                    </div>
                                </div>
                                <div><a class="btn btn-danger pull-right button" role="button" href="http://localhost:3000/customer/edit/">NEXT</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="React%20App_files/bundle.js"></script>
</body>

</html>