<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <link rel="shortcut icon" href="http://localhost:3000/favicon.ico">
    <link rel="stylesheet" type="text/css" href="updateCustomer.css" />
    <title>React App</title>
    <style type="text/css">
    </style>
</head>
<body><div id="root">
    <div>
        <div class="container">
            <div class="page-header">
                <h3>Customer Details Change</h3></div>
            <div>
                <div>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="mobile_number"> mobile_number : </label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="mobile_number" value="7712545000">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="name"> name : </label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="name" value="Mr. Leonard Kufner">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="work_number"> work_number : </label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="work_number" value="7718345999">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="email"> email : </label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="email" value="lkufner@kufner.co.uk">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="home_number"> home_number : </label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="home_number" value="7712890572">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="dob"> dob : </label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="dob" value="1980-09-20">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="customer_id"> customer_id : </label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="customer_id" value="1">
                            </div>
                        </div>
                        <div>
                            <hr class="h-divider">
                            <input type="submit" class="btn btn-success pull-right button" value="UPDATE"><a class="btn btn-danger pull-right button" role="button" href="http://localhost:3000/"> CANCEL</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div> 
  <script type="text/javascript" src="./updateCustomer_files/bundle.js.download"></script>
</body></html>